{
  "ConnectionStrings": {
    "Sakila": "Server=localhost\\sqlexpress;Database=Sakila;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
